{"flutter":{"platforms":{"android":{"default":{"projectId":"football-scoreboard-11900","appId":"1:198510366037:android:2da53c36283f0ac4e873dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"football-scoreboard-11900","configurations":{"android":"1:198510366037:android:2da53c36283f0ac4e873dc"}}}}}}